\thispagestyle{plain}
\section*{List of Abbreviation}
\begin{table}[h]
\centering
\caption{List of Abbreviations}
\begin{tabular}{ |l|l| }
\hline
\textbf{TB}   & Turf Booking \\
\hline
\textbf{UI}   & User Interface \\
\hline
\textbf{DB}   & Database \\
\hline
\textbf{Auth} & Authentication \\
\hline
\textbf{API}  & Application Programming Interface \\
\hline
\textbf{CRUD} & Create, Read, Update, Delete \\
\hline
\textbf{QA}   & Quality Assurance \\
\hline
\textbf{UX}   & User Experience \\
\hline
\textbf{PDF}  & Portable Document Format \\
\hline
\textbf{CSV}  & Comma-Separated Values \\
\hline
\textbf{SMTP} & Simple Mail Transfer Protocol \\
\hline
\textbf{OTP}  & One-Time Password \\
\hline
\textbf{CSS}  & Cascading Style Sheets \\
\hline
\textbf{HTML} & HyperText Markup Language \\
\hline
\textbf{JS}   & JavaScript \\
\hline
\end{tabular}
\end{table}

