\begin{center}
\thispagestyle{plain}

\LARGE{\textbf{TRINITY ACADEMY OF ENGINEERING}} \\ 
\large{\textbf{Department of Master of Computer Applications}}\\

\includegraphics[scale=0.3]{tae.png}\\[1cm]

{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is certify that the  Major Project entitled}\\[0.2cm]
\textbf{\Large{\centering{``TURFZ''}}}\\
\centering{submitted by}\\
\begin{table}[h]
\centering
\large{\textbf{
Mayur Vijay Mahadik\\
Exam Seat No: 5275 
}}
\end{table}
Has successfully submitted Major Project Report under the supervision of \textbf{``Prof. Vaishali Hatkar''}and it is approved for the partial fulfillment of the
requirement of Savitribai Phule Pune University, for the award of the degree of Master of
Computer Applications (Under Engineering).}\\[0.5cm]
\large{\textbf{Date:\hspace*{0.4cm}/\hspace*{0.4cm}/}}\\
\large{\textbf{Place: Pune}}\\
\begin{spacing}{0}
%\vspace{0.8cm}
\vspace*{1.2cm}
\large{\textbf{Prof. Vaishali Hatkar}}\hspace {0.5in}\large{\textbf{Dr. Amit A. Bhusari}}\hspace*{0.5in}\large{\textbf{Dr. Nilesh J. Uke}}\\[.1cm]
%\vspace*{.3cm}
\hspace*{0.7in}\textbf{PBL Guide}\hspace*{1.5in}\textbf{HOD} \hspace*{1.5in}\textbf{Principal}\\
\hspace*{0.3 in}\textbf{Department of MCA}\hspace*{0.5in}\textbf{Department of MCA} \hspace*{0.7in}\textbf{TAE, Pune}\\[1 cm]
This project report has been examined by us as per the Savirtibai Phule Pune University, Pune,
requirements at Trinity Academy of Engineering, Pune.
\\[2 cm]
\hspace*{0.5in}\textbf{Internal Examiner} \hspace*{2.6in}\textbf{External Examiner}\\[1cm]
%\hspace*{0.3in}\large{\textbf{(Dr. N J Uke)}}\\
%\hspace*{0.4in}\textbf{Principal}
%\hspace*{2.5in}\textbf{External Examiner}\\[1.0cm]
\end{spacing}

