\begin{center}
\thispagestyle{plain}
\vspace{1.8cm}
{\LARGE \textbf{\\Declaration by the candidate}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{I hereby declare that this project report titled `` TURFZ " submitted towards partial fulfillment of requirements
for the degree of MCA is an authentic record of my work carried out under the guidance of \textbf{Prof. Vaishali Hatkar}\\ 
\\
I further declare that the material obtained from other resources is duly acknowledged in this report.
}\\[1.5cm]
\large{\textbf{Date:   \hspace*{0.1cm}/ \hspace*{0.1cm}/}}\\
\vspace*{0.8cm}
\large{\textbf{\hspace*{-0.1cm}{Place: Pune}}\\
\begin{flushright}
{
\textbf {\vspace{2.2cm}\\Mayur Vijay Mahadik}
\textbf {\vspace{.1cm}\\Seat Number: 5275}
\textbf {\vspace{.1cm}\\Department of MCA}
}
\end{flushright}