\section{Literature Survey}
\paragraph{}A literature survey on turf booking systems involves reviewing existing research, studies, and publications related to online reservation platforms for sports turf facilities. This survey aims to gain insights into various aspects of turf booking systems, including user preferences, system functionalities, technological advancements, challenges, and best practices. Each of these areas contributes to the development and implementation of the "Turfz" system.
\begin{itemize}
    \item \textbf{Design and Development of a Sports Facility Booking System : }Research conducted  by Tan Jin Seng, S. Anbazhagan, and K. B. Omar delves into the intricate process of creating a comprehensive booking system tailored specifically for sports facilities. The study meticulously investigates various aspects crucial to the system's effectiveness, including user requirements, system architecture, and implementation challenges.The authors meticulously analyze the diverse needs and expectations of users, encompassing both sports enthusiasts seeking facility reservations and administrators managing the booking process.

    \item \textbf{A Review of Sports Facilities Booking System : }Research conducted by Faezeh Taghizadeh and Wan Mohd Nasir Wan Kadir offers a comprehensive overview of the landscape of existing sports facility booking systems. The paper meticulously examines a wide array of systems, meticulously scrutinizing their features, functionalities, and the overall user experience they offer.The authors undertake a thorough analysis of various sports facility booking systems currently available in the market.This involves an in-depth exploration of the features and functionalities offered by each system, including but not limited to, real-time availability updates, user authentication mechanisms, payment integration options, and booking management tools. By meticulously dissecting these aspects, the paper aims to provide readers with a nuanced understanding of the diverse capabilities offered by different systems.

    \item \textbf{Development and Evaluation of an Online Booking System for Sports Facilities : }G. S. Chun, E. K. Chung, and S. H. Lee presents a comprehensive exploration of the process involved in creating and deploying an online booking system tailored specifically for sports facilities. The study meticulously evaluates the development and implementation of this system, focusing on key aspects such as usability, functionality, and its impact on user satisfaction.The authors begin by providing detailed insights into the development phase of the online booking system. This involves a systematic approach to designing and building the system, including considerations such as user interface design, database architecture, and integration with external systems or databases. By meticulously documenting the development process, the authors aim to offer readers a thorough understanding of the technical framework underpinning the system.em to optimize inventory management processes.

    \item \textbf{Enhancing Sports Facility Management through Online Booking Systems : }R. G. Pearson and D. R. Wheeler provides a comprehensive exploration of the advantages offered by online booking systems in the context of sports facility management. The paper meticulously examines how the adoption of online booking systems can lead to enhanced efficiency, increased revenue generation, and improved customer satisfaction.One of the key benefits discussed in the paper is the improved efficiency achieved through the implementation of online booking systems. By automating the booking process and providing real-time availability updates, these systems streamline facility management operations, reducing the need for manual intervention and administrative tasks. This enhanced efficiency allows facility managers to allocate their time and resources more effectively, focusing on other aspects of facility operations.
    \item \textbf{Usability Evaluation of Online Booking Systems : }A. A. Alhamad, A. M. Al-Khasawneh, and F. I. Aloul presents a detailed examination of the usability of online booking systems specifically tailored for sports facilities. The research employs robust user testing and evaluation methods to systematically identify usability issues and areas for improvement within these systems.The study begins by outlining the importance of usability in online booking systems, emphasizing the critical role it plays in ensuring a positive user experience and facilitating efficient booking processes. It underscores the significance of user-centric design principles in creating interfaces that are intuitive, easy to navigate, and conducive to task completion.   
\end{itemize}