\section{Results}
\subsection{Project Objectives Achieved}

\subsection*{Objective 1: User Registration and Authentication:}

\begin{itemize}
    \item \textbf{Result} Implemented a user registration system where users can sign up with a username and password.Implemented authentication mechanisms to verify user identity during login.
\end{itemize}

\subsection*{Objective 2: Turf Field Management}

\begin{itemize}
    \item \textbf{Result:} Developed functionality to manage information about different turf fields available for booking.Users can view details such as field name, type, and availability.
\end{itemize}

\subsection*{Objective 3: Booking Management}

\begin{itemize}
    \item \textbf{Result:} Users can browse available turf fields and book slots based on their preferences.Bookings are recorded with details such as date, time slot, and status.
\end{itemize}

\subsection{Compliance with Functional Requirements}

\subsection*{Functional Requirement 1: User Registration}

\begin{itemize}
    \item \textbf{Result:} Users can register with the system by providing a username and password.Authentication mechanisms ensure that only registered users can access the system.
\end{itemize}

\subsection*{Functional Requirement 2: Turf Field Management}

\begin{itemize}
    \item \textbf{Result:} The system allows administrators to add, update, and delete information about turf fields.Users can view details such as field names, types, and availability.
\end{itemize}

\subsection*{Functional Requirement 3: Booking Management}

\begin{itemize}
    \item \textbf{Result:} Users can browse available turf fields and book slots based on their preferences.Bookings are recorded with details such as date, time slot, and status.
\end{itemize}

\subsection{Testing Results}

\subsection*{Unit Testing}

\begin{enumerate}
    \item All individual components of the system underwent thorough testing in isolation to ensure their functionality and reliability.
\end{enumerate}

\subsection*{Integration Testing}

\begin{enumerate}
    \item Integration tests were conducted to verify the interaction between different modules of the system. The integration was successful, with no critical issues identified.
\end{enumerate}

\subsection*{System Testing}

\begin{enumerate}
    \item The system underwent comprehensive end-to-end testing to validate its functionality, usability, and performance. Test scenarios covered various user interactions and edge cases.
\end{enumerate}

\subsection*{User Acceptance Testing (UAT)}

\begin{enumerate}
    \item The system underwent UAT with stakeholders to assess its alignment with user requirements and expectations. Feedback was collected and incorporated into the final product.
\end{enumerate}

\subsection{Important Codes:}

\begin{enumerate}
    \item \textbf{Login :}
    \begin{lstlisting}[language=React]
import { useState } from "react";
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import { useNavigate } from "react-router-dom";

const UserLoginForm = () => {
  let navigate = useNavigate();

  const [loginRequest, setLoginRequest] = useState({
    emailId: "",
    password: "",
    role: "",
  });

  const handleUserInput = (e) => {
    setLoginRequest({ ...loginRequest,
    [e.target.name]: e.target.value });
  };

  const loginAction = (e) => {
    fetch("http://localhost:8080/api/user/login", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      body: JSON.stringify(loginRequest),
    })
      .then((result) => {
        console.log("result", result);
        result.json().then((res) => {
          console.log(res);

          if (res.success) {
            console.log("Got the success response");

            if (res.jwtToken !== null) {
              console.log("JWT TOKEN not null,
              positive response");
              if (res.user.role === "admin") {
                sessionStorage.setItem(
                  "active-admin",
                  JSON.stringify(res.user)
                );
                sessionStorage.setItem("admin-jwtToken",
                
                res.user.jwtToken);
              } else if (res.user.role === "customer") {
                sessionStorage.setItem(
                  "active-customer",
                  JSON.stringify(res.user)
                );
                sessionStorage.setItem("customer-jwtToken", 
                
                res.user.jwtToken);
              }
            }

            if (res.jwtToken !== null) {
              toast.success(res.responseMessage, {
                position: "top-center",
                autoClose: 1000,
                hideProgressBar: false,
                closeOnClick: true,
                pauseOnHover: true,
                draggable: true,
                progress: undefined,
              });
              setTimeout(() => {
                window.location.href = "/home";
              }, 2000); // Redirect after 3 seconds
            } else {
              toast.error(res.responseMessage, {
                position: "top-center",
                autoClose: 1000,
                hideProgressBar: false,
                closeOnClick: true,
                pauseOnHover: true,
                draggable: true,
                progress: undefined,
              });
            }
          } else {
            console.log("Didn't got success response");
            toast.error("It seems server is down", {
              position: "top-center",
              autoClose: 1000,
              hideProgressBar: false,
              closeOnClick: true,
              pauseOnHover: true,
              draggable: true,
              progress: undefined,
            });
          }
        });
      })
      .catch((error) => {
        console.error(error);
        toast.error("It seems server is down", {
          position: "top-center",
          autoClose: 1000,
          hideProgressBar: false,
          closeOnClick: true,
          pauseOnHover: true,
          draggable: true,
          progress: undefined,
        });
      });
    e.preventDefault();
  };

  return (
    <div>
      <div className="mt-2 d-flex aligns-items-center 
      justify-content-center">
        <div
          className="card form-card border-color 
          custom-bg"
          style={{ width: "25rem" }}
        >
          <div className="card-header bg-color text-center 
          
          custom-bg-text">
            <h4 className="card-title">User Login</h4>
          </div>
          <div className="card-body">
            <form>
              <div class="mb-3 text-color">
                <label for="role" class="form-label">
                  <b>User Role</b>
                </label>
                <select
                  onChange={handleUserInput}
                  className="form-control"
                  name="role"
                >
                  <option value="0">Select Role</option>
                  <option value="admin"> Admin </option>
                  <option value="customer"> Customer </option>
                </select>
              </div>

              <div className="mb-3 text-color">
                <label for="emailId" class="form-label">
                  <b>Email Id</b>
                </label>
                <input
                  type="email"
                  className="form-control"
                  id="emailId"
                  name="emailId"
                  onChange={handleUserInput}
                  value={loginRequest.emailId}
                />
              </div>
              <div className="mb-3 text-color">
                <label for="password" className="form-label">
                  <b>Password</b>
                </label>
                <input
                  type="password"
                  className="form-control"
                  id="password"
                  name="password"
                  onChange={handleUserInput}
                  value={loginRequest.password}
                  autoComplete="on"
                />
              </div>
              <button
                type="submit"
                className="btn bg-color custom-bg-text"
                onClick={loginAction}
              >
                Login
              </button>
              <ToastContainer />
            </form>
          </div>
        </div>
      </div>
    </div>
  );
};

export default UserLoginForm;




\end{lstlisting}

    
    \item \textbf{Creating New user:} 
\begin{lstlisting}[language=React]
import { useState, useEffect } from "react";
import "react-toastify/dist/ReactToastify.css";
import { ToastContainer, toast } from "react-toastify";
import axios from "axios";
import { useNavigate } from "react-router-dom";

const UserRegister = () => {
  const [user, setUser] = useState({
    firstName: "",
    lastName: "",
    emailId: "",
    password: "",
    contact: "",
    street: "",
    city: "",
    pincode: "",
    role: "",
    age: "",
    sex: "",
  });

  const navigate = useNavigate();

  if (document.URL.indexOf("admin") != -1) {
    user.role = "admin";
  } else if (document.URL.indexOf("customer") != -1) {
    user.role = "customer";
  }

  console.log("ROLE FECTHED : " + user.role);

  const handleUserInput = (e) => {
    setUser({ ...user, [e.target.name]: e.target.value });
  };

  const [genders, setGenders] = useState([]);

  const retrieveAllGenders = async () => {
    const response = await axios.get("http://localhost:8080
    /api/user/gender");
    return response.data;
  };

  useEffect(() => {
    const getAllGenders = async () => {
      const allGenders = await retrieveAllGenders();
      if (allGenders) {
        setGenders(allGenders.genders);
      }
    };

    getAllGenders();
  }, []);

  const saveUser = (event) => {
    event.preventDefault();
    fetch("http://localhost:8080/api/user/register", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      body: JSON.stringify(user),
    }).then((result) => {
      console.log("result", result);
      result.json().then((res) => {
        console.log(res);

        if (res.success) {
          console.log("Got the success response");

          toast.success(res.responseMessage, {
            position: "top-center",
            autoClose: 1000,
            hideProgressBar: false,
            closeOnClick: true,
            pauseOnHover: true,
            draggable: true,
            progress: undefined,
          });

          setTimeout(() => {
            navigate("/user/login");
          }, 1000); // Redirect after 3 seconds
        } else {
          console.log("Didn't got success response");
          toast.error("It seems server is down", {
            position: "top-center",
            autoClose: 1000,
            hideProgressBar: false,
            closeOnClick: true,
            pauseOnHover: true,
            draggable: true,
            progress: undefined,
          });
          setTimeout(() => {
            window.location.reload(true);
          }, 1000); // Redirect after 3 seconds
        }
      });
    });
  };

  return (
    <div>
      <div className="mt-2 d-flex aligns-items-center 
      
      justify-content-center ms-2 me-2 mb-2">
        <div
          className="card form-card border-color
          text-color custom-bg"
          style={{ width: "50rem" }}
        >
          <div className="card-header bg-color
          custom-bg-text text-center">
            <h5 className="card-title">Register {user.role}</h5>
          </div>
          <div className="card-body">
            <form className="row g-3" onSubmit={saveUser}>
              <div className="col-md-6 mb-3 text-color">
                <label htmlFor="title" className="form-label">
                  <b> First Name</b>
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="firstName"
                  name="firstName"
                  onChange={handleUserInput}
                  value={user.firstName}
                />
              </div>
              <div className="col-md-6 mb-3 text-color">
                <label htmlFor="description" 
                
                className="form-label">
                  <b>Last Name</b>
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="lastName"
                  name="lastName"
                  onChange={handleUserInput}
                  value={user.lastName}
                />
              </div>

              <div className="col-md-6 mb-3 text-color">
                <b>
             <label className="form-label">Email Id</label>
                </b>
                <input
                  type="email"
                  className="form-control"
                  id="emailId"
                  name="emailId"
                  onChange={handleUserInput}
                  value={user.emailId}
                />
              </div>

              <div className="col-md-6 mb-3">
         <label htmlFor="quantity" className="form-label">
                  <b> Password</b>
                </label>
                <input
                  type="password"
                  className="form-control"
                  id="password"
                  name="password"
                  onChange={handleUserInput}
                  value={user.password}
                />
              </div>

              <div className="col-md-6 mb-3 text-color">
                <label htmlFor="sex" className="form-label">
                  <b>User Gender</b>
                </label>
                <select
                  onChange={handleUserInput}
                  className="form-control"
                  name="sex"
                >
                  <option value="0">Select Sex</option>

                  {genders.map((gender) => {
                    return <option value={gender}>
                    {gender} </option>;
                  })}
                </select>
              </div>

              <div className="col-md-6 mb-3">
          <label htmlFor="contact" className="form-label">
                  <b>Contact No</b>
                </label>
                <input
                  type="number"
                  className="form-control"
                  id="contact"
                  name="contact"
                  onChange={handleUserInput}
                  value={user.contact}
                />
              </div>

              <div className="col-md-6 mb-3">
           <label htmlFor="contact" className="form-label">
                  <b>Age</b>
                </label>
                <input
                  type="number"
                  className="form-control"
                  id="age"
                  name="age"
                  onChange={handleUserInput}
                  value={user.age}
                />
              </div>

              <div className="col-md-6 mb-3">
                <label htmlFor="description" 
                
                className="form-label">
                  <b> Street</b>
                </label>
                <textarea
                  className="form-control"
                  id="street"
                  name="street"
                  rows="3"
                  onChange={handleUserInput}
                  value={user.street}
                />
              </div>

              <div className="col-md-6 mb-3">
                <label htmlFor="price" className="form-label">
                  <b>City</b>
                </label>
                <input
                  type="text"
                  className="form-control"
                  id="city"
                  name="city"
                  onChange={handleUserInput}
                  value={user.city}
                />
              </div>

              <div className="col-md-6 mb-3">
           <label htmlFor="pincode" className="form-label">
                  <b>Pincode</b>
                </label>
                <input
                  type="number"
                  className="form-control"
                  id="pincode"
                  name="pincode"
                  onChange={handleUserInput}
                  value={user.pincode}
                />
              </div>

              <div className="d-flex aligns-items-center 
              
              justify-content-center">
                <input
                  type="submit"
                  className="btn bg-color custom-bg-text"
                  value="Register User"
                />
              </div>

              <ToastContainer />
            </form>
          </div>
        </div>
      </div>
    </div>
  );
};

export default UserRegister;



\end{lstlisting}    
    
        \item \textbf{Booking:} 
\begin{lstlisting}[language=React]
import { useParams } from "react-router-dom";
import axios from "axios";
import { useEffect, useState } from "react";
import { ToastContainer, toast } from "react-toastify";
import { useNavigate } from "react-router-dom";
import GroundCard from "./GroundCard";
import GetReviews from "../ReviewComponent/GetReviews";

const Ground = () => {
  const { groundId } = useParams();

let user = JSON.parse(sessionStorage.getItem("active-customer"));
let admin = JSON.parse(sessionStorage.getItem("active-admin"));

  const [timeSlots, setTimeSlots] = useState([]);

  const [grounds, setGrounds] = useState([]);

  let navigate = useNavigate();

  const [ground, setGround] = useState({
    id: "",
    name: "",
    description: "",
    price: "",
    width: "",
    height: "",
    image: "",
  });

  const [booking, setBooking] = useState({
    userId: "",
    groundId: "",
    date: "",
    timeSlot: "",
  });

  if (user) {
    booking.userId = user.id;
  }

  booking.groundId = groundId;

  const handleBookingInput = (e) => {
    setBooking({ ...booking, [e.target.name]: e.target.value });
  };

  const retrieveAllSlots = async () => {
    const response = await axios.get(
      "http://localhost:8080/api/book/ground/fetch/slots"
    );
    return response.data;
  };

  useEffect(() => {
    const getAllGrounds = async () => {
      const allGrounds = await retrieveAllGrounds();
      if (allGrounds) {
        setGrounds(allGrounds.grounds);
      }
    };

    getAllGrounds();
  }, []);

  const retrieveAllGrounds = async () => {
    const response = await axios.get("http://localhost:8080
    /api/ground/fetch");

    return response.data;
  };

  const retrieveGround = async () => {
    const response = await axios.get(
      "http://localhost:8080/api/ground/id?groundId=" + groundId
    );

    return response.data;
  };

  useEffect(() => {
    const getGround = async () => {
      const retrievedGround = await retrieveGround();

      setGround(retrievedGround.grounds[0]);
    };

    const getAllSlots = async () => {
      const allSlots = await retrieveAllSlots();
      if (allSlots) {
        setTimeSlots(allSlots);
      }
    };

    getGround();
    getAllSlots();
  }, [groundId]);

  const bookGround = (e) => {
    e.preventDefault();

    fetch("http://localhost:8080/api/book/ground/", {
      method: "POST",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
      },
      body: JSON.stringify(booking),
    }).then((result) => {
      console.log("result", result);
      result.json().then((res) => {
        console.log(res);

        if (res.success) {
          console.log("Got the success response");

          toast.success(res.responseMessage, {
            position: "top-center",
            autoClose: 1000,
            hideProgressBar: false,
            closeOnClick: true,
            pauseOnHover: true,
            draggable: true,
            progress: undefined,
          });

          setTimeout(() => {
            navigate("/user/ground/bookings");
          }, 1000); // Redirect after 3 seconds
        } else {
          console.log("Didn't got success response");
          toast.error("It seems server is down", {
            position: "top-center",
            autoClose: 1000,
            hideProgressBar: false,
            closeOnClick: true,
            pauseOnHover: true,
            draggable: true,
            progress: undefined,
          });
          setTimeout(() => {
            window.location.reload(true);
          }, 1000); // Redirect after 3 seconds
        }
      });
    });
  };

  const navigateToAddReviewPage = () => {
    navigate("/ground/review/add", { state: ground });
  };

  return (
    <div className="container-fluid mb-5">
      <div class="row">
        <div class="col-sm-3 mt-2">
          <div class="card form-card border-color custom-bg">
            <img
              src={"http://localhost:8080/api/ground/" + 
              
              ground.image}
              style={{
                maxHeight: "500px",
                maxWidth: "100%",
                width: "auto",
              }}
              class="card-img-top rounded mx-auto d-block m-2"
              alt="img"
            />
          </div>
        </div>
        <div class="col-sm-6 mt-2">
          <div class="card form-card border-color custom-bg">
            <div class="card-header bg-color">
              <div className="d-flex justify-content-between">
                <h1 className="custom-bg-text">{ground.name}</h1>
              </div>
            </div>

            <div class="card-body text-left text-color">
              <div class="text-left mt-3">
                <h3>Description :</h3>
              </div>
              <h4 class="card-text">{ground.description}</h4>

              <div class="text-left mt-3 h4">
                <b>Width : {ground.width} ft</b>
                <b className="ms-3">Length : 
                
                {ground.length} ft</b>
                <b className="ms-3">Height : 
                
                {ground.height} ft</b>
              </div>
              <div class="text-left mt-3">
                <h5 className="text-danger">
                  Note: The price mentioned below are for 1 hour
                </h5>
              </div>

              <div class="text-left mt-3"></div>
            </div>

            <div class="card-footer custom-bg">
              <div className="d-flex justify-content-center">
                <p>
                  <span>
                    <h4>Price : &#8377;{ground.price}</h4>
                  </span>
                </p>
              </div>

              <div>
                <form class="row g-3" onSubmit={bookGround}>
                  <div class="col-auto">
                    <label for="date">Booking Date</label>
                    <input
                      type="date"
                      class="form-control"
                      id="date"
                      name="date"
                      onChange={handleBookingInput}
                      value={booking.checkIn}
                      required
                    />
                  </div>
                  <div class="col-auto">
                    <label for="date">Booking Time Slot</label>
                    <select
                      name="timeSlot"
                      onChange={handleBookingInput}
                      className="form-control"
                    >
                      <option value="">Select Time Slot</option>

                      {timeSlots.map((slot) => {
                        return <option value={slot}> 
                        
                        {slot} </option>;
                      })}
                    </select>
                  </div>

                  <div className="d-flex justify-content-center ">
                    <div>
                      <input
                        type="submit"
                        class="btn btn-lg bg-color
                        custom-bg-text mt-3 mb-3"
                        value="Book Ground"
                      />
                    </div>
                  </div>
                </form>
              </div>

              {(() => {
                if (user) {
                  console.log(user);
                  return (
                    <div>
                      <input
                        type="submit"
                        className="btn bg-color custom-bg-
                        
                        text mb-3"
                        value="Add Review"
                        onClick={navigateToAddReviewPage}
                      />
                    </div>
                  );
                }
              })()}
            </div>
          </div>
        </div>

        <div class="col-sm-3 mt-2">
          <GetReviews />
        </div>
      </div>

      <div className="row mt-4">
        <div className="col-sm-12">
          <h2>Other Grounds:</h2>
          <div className="row row-cols-1 row-cols-md-4 g-4">
            {grounds.map((g) => {
              return <GroundCard item={g} />;
            })}
          </div>
        </div>
      </div>
    </div>
  );
};

export default Ground;



\end{lstlisting}
    \
\end{enumerate}


