\section{Screen Design}
    \begin{itemize}   
\item \textbf{Admin Login :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{AdminLogin.png}
        \caption{Admin Login}
        \label{fig:adminlogin}        
    \end{figure}
    \paragraph{}The Admin Login page for Turfz, serves as the gateway for authorized administrators to access the platform's backend functionalities. Through this page, administrators can securely log in using their unique credentials, gaining exclusive access to a range of administrative features. 
\newline

 \item \textbf{User Login:}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{CustomerLogin.png}
    \caption{ User Login}
    \label{fig:userlogin}
\end{figure}  
\paragraph{}The User Login page for Turfz, a turf booking system, provides registered users with secure access to their accounts and the platform's services. Users can log in using their credentials, such as username and password, to access various features tailored to their needs. 
    
\newpage

\item \textbf{Admin Home Page :}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{AdminHomePage.png}
    \caption{ Admin Home Page}
    \label{fig:adminhomepage}
\end{figure}
\paragraph{}The Admin Home Page for Turfz serves as the central hub for administrators to oversee and manage all aspects of the turf booking system. Upon logging in, administrators are greeted with a comprehensive dashboard providing an overview of system activity, including recent bookings, user statistics, and revenue summaries.
\newline

    \item \textbf{User Home Page :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{UserHome.png}
        \caption{User Home Page}
        \label{fig:userhomepage}
    \end{figure} 
   \paragraph{}The User Home Page of Turfz is the personalized gateway for registered users to access the platform's services and manage their turf booking activities. Upon logging in, users are greeted with a user-friendly dashboard tailored to their preferences and previous interactions. The User Home Page typically showcases upcoming bookings, recommendations based on past preferences, and available turfs in their preferred locations. 
\newpage

\item \textbf{Admin Bookings :}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{AdminGroundBookingsDetails.jpg}
    \caption{ Admin Bookings}
    \label{fig:adminhomepage}
\end{figure}
\paragraph{}The Admin Booking module in Turfz empowers administrators with comprehensive control over the booking process. Through this module, administrators can view, manage, and oversee all bookings made on the platform. It offers functionalities such as viewing upcoming bookings, managing reservation details, modifying booking schedules, and resolving any booking-related issues. 
\newline

    \item \textbf{User Bookings :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{UserBookings.png}
        \caption{User Bookings}
        \label{fig:userhomepage}
    \end{figure} 
\paragraph{}The User Booking page within Turfz enables registered users to effortlessly reserve turfs for their desired dates and times. Upon accessing the booking interface, users can browse through available turfs based on location, amenities, and availability. The user-friendly interface allows for quick selection of preferred dates and times, with real-time updates on turf availability. 
\newpage

\item \textbf{Admin Customer Details :}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{AdminCustBookings.jpg}
    \caption{Admin-Customer Details}
    \label{fig:admincustomerdetails}
\end{figure}
\paragraph{}The Admin Customer Details page in Turfz provides administrators with comprehensive access to user information and profiles. Through this feature, administrators can view and manage various details related to individual users who are registered on the platform. This includes but is not limited to personal information such as name, contact details, and address, as well as account-related data such as login credentials, and booking history. 
\newline

    \item \textbf{Book Turf :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{BookTurf.png}
        \caption{Book Turf}
        \label{fig:userhomepage}
    \end{figure} 
\paragraph{}The "Book Turf" page in Turfz facilitates users in selecting their desired turf ground for booking. Upon accessing this page, users are presented with a user-friendly interface showcasing available turf grounds based on location, amenities, and availability. Users can browse through the list of turf grounds, each accompanied by detailed descriptions, photos, and pertinent information such as size, surface type, and facilities.
\newpage

\item \textbf{Turf Slot Booking :}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{BookSLot.png}
    \caption{Turf Slot Booking}
    \label{fig:turfslotbooking}
\end{figure}
\paragraph{}Turf Slot Booking page within Turfz allows users to reserve specific time slots for their desired turf activities. Users are presented with a calendar interface displaying available dates and times for booking. They can navigate through the calendar to find suitable slots based on their preferences and the turf ground's availability.
\newline

    \item \textbf{User Wallet :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{Wallet.png}
        \caption{UserWallet}
        \label{fig:userwallet}
    \end{figure} 
   \paragraph{}The User Wallet feature in Turfz provides users with a convenient and secure way to manage their finances within the platform. Users can deposit funds into their wallet, which serves as a virtual account for making payments for turf bookings, additional services, and other transactions. 
\newpage

\item \textbf{About Us :}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{AboutUs.png}
    \caption{Abouts Us}
    \label{fig:aboutus}
\end{figure}
\paragraph{}The "About Us" section of Turfz provides users with insight into the platform's mission, values, and background. It serves as a window into the company's ethos and helps establish trust and credibility with users. 
\newline

    \item \textbf{Facilities :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{Facilities.png}
        \caption{Facilities}
        \label{fig:facilitiest}
    \end{figure} 
  \paragraph{}The "Facilities" section of Turfz provides users with detailed information about the amenities and features available at the turf grounds listed on the platform. This section aims to give users a comprehensive understanding of the facilities offered, helping them make informed decisions when booking turfs.  
\newpage
     \item \textbf{Contact Us :}
    \begin{figure}[h]
        \centering
        \includegraphics[scale = 0.4]{ContactUs.png}
        \caption{ContactUs}
        \label{fig:contactus}
    \end{figure} 
    \paragraph{}The "Contact Us" section of Turfz serves as a gateway for users to reach out to the platform's support team for inquiries, assistance, or feedback. It typically includes various contact options to accommodate users' preferences for communication.
    
    \item \textbf{Gallery :}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.4]{Gallery.png}
    \caption{Gallery}
    \label{fig:gallery}
\end{figure}
\paragraph{}The "Gallery" section of Turfz offers users a visual showcase of the turf grounds available on the platform. It provides users with a collection of high-quality images and videos showcasing the various amenities, features, and ambiance of the turf grounds listed.
\newline

   
    
\newpage
    

\end{itemize}
