\section{System Design} 
\paragraph{}The System Design provides a detailed overview of the architecture, components, and technologies used in the "Turfz" software system. It explains how the system is organized to manage customers, suppliers, inventories, sales, purchases, and vaccines efficiently while meeting its functional and non-functional requirements.\\
\newline
\textbf{Analysis Model : Waterfall Development to be applied}
\newline \newline
\textbf Here are the key phases of the Waterfall model:
\newline \newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{Waterfall (1).jpg}   
    \caption{Waterfall Model}
    \label{fig:my_label}
    \end{figure}

    \paragraph{}The Waterfall model is a traditional software development methodology that follows a linear and sequential approach. It is characterized by distinct phases that must be completed in a specific order, with each phase building upon the outputs of the previous one. 
\newpage
 \begin{itemize}
     \item \textbf{Requirements Gathering:}In this phase, the project requirements are gathered from stakeholders. This involves understanding the needs of the users, defining system functionalities, and documenting all requirements in detail.
     \item \textbf{System Design:}Once the requirements are gathered, the system architecture and design are developed. This phase involves creating detailed specifications for software components, databases, user interfaces, and other system elements.
     \item \textbf{Implementation:}In the implementation phase, the actual coding of the system takes place based on the design specifications. Programmers write code according to the requirements and design documents prepared in the previous phases.
     \item \textbf{Testing:} After the implementation is complete, the system undergoes rigorous testing to identify and fix any defects or bugs. Different types of testing, such as unit testing, integration testing, and system testing, are conducted to ensure that the software meets the specified requirements and functions correctly.

     \item \textbf{Deployment:} Once the testing phase is successful and the software is deemed ready for release, it is deployed to the production environment. This involves installing the software on the users' systems or servers and making it available for use.

     \item \textbf{Maintenance:} The final phase of the Waterfall model involves ongoing maintenance and support of the software. This includes addressing any issues that arise after deployment, providing updates and enhancements, and ensuring the continued functionality and usability of the system. \newline \newline
 \end{itemize} \newpage

 \subsection{Application Flow Diagram}
 \newline\newline
 \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{AppFlow.png}   
    \caption{Application flow}
    \label{fig:my_label}
    \end{figure}
 \paragraph{}The Application Flow Diagram illustrates the sequence of user interactions and system processes within the software application. Upon launching the application, users are prompted with a login page where they authenticate their credentials. Once logged in, users are directed to the main dashboard, where they can navigate through various modules such as managing customers, suppliers, inventories, sales, purchases, and vaccines. The application provides intuitive navigation with menu options and buttons for performing specific actions within each module. Users can create, update, delete, and view records related to customers, suppliers, and inventories. Additionally, they can generate reports, manage user accounts, and monitor vaccine temperatures. The application flow ensures a seamless user experience, guiding users through the functionalities while maintaining consistency and efficiency in interaction.
    
\newpage
    \subsection{Data flow Diagram}
    \begin{figure}[h!]
    \centering
    \includegraphics[scale=0.30]{DFD-Turfz.png}   
    \caption{Data flow Diagram}
    \label{fig:my_label}
    \end{figure} \newline
    \paragraph{}The Data Flow Diagram the flow of data between various components of the system. At its core, the system revolves around the management of customers, suppliers, inventories, sales, purchases, and vaccines. Data flows from external entities such as users and suppliers into the system, where it undergoes processing and storage. For instance, when a user interacts with the system to create a purchase order, the data pertaining to the order details is captured and processed by the system. Similarly, when a supplier supplies vaccines, the relevant information including vaccine details and quantities is received by the system. These data flows trigger various processes within the system, such as inventory management, sales order processing, and reporting. Ultimately, the processed data is presented back to users in the form of reports, invoices, and inventory status updates, completing the data flow cycle within the system.      
    \newpage

\subsection{Use Case Diagram}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.70]{UseCase.jpg}   
    \caption{Use Case Diagram}
    \label{fig:my_label}
    \end{figure} \newline 
    \paragraph{}The Use Case Diagram illustrates the various interactions between actors and the system's functionalities. Actors such as "User" and "Admin" interact with the system to perform tasks related to turf booking. Use cases include "Register User", "Log In", "Search for Turf Fields", "Make Booking", "View Booking Details", "Cancel Booking", "Admin Manage Turf Fields", and "Admin View Bookings". Each use case represents a specific functionality of the system, allowing actors to achieve their goals efficiently. The diagram showcases how actors interact with the system to accomplish tasks, providing a clear overview of the system's capabilities and user interactions.
    \newpage

\subsection{ER Diagram}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.60]{ERD.png}   
    \caption{ER Diagram}
    \label{fig:my_label}
    \end{figure} 
    \newline
\paragraph{}The Entity-Relationship (ER) diagram illustrates the relationships between various entities involved in managing customers, suppliers, inventories, sales, purchases, and vaccines. Entities such as User, Customer, Supplier, Inventory, SalesOrder, PurchaseOrder, and Vaccine are depicted, each with its attributes representing relevant information. Relationships between entities are established to show how they interact with each other, such as a User being associated with multiple Customers or Suppliers. Additionally, associations between Inventory and SalesOrder/PurchaseOrder demonstrate how inventory items are linked to sales and purchase transactions. This ER diagram serves as a visual representation of the data model underlying the system, aiding in understanding the data structure and relationships within the "MediVax Inventory Control" software.


    \newpage

    

