\section{Software Testing}
\paragraph{}
Software testing is a crucial phase in the software development life cycle (SDLC) that involves evaluating a software application or system to ensure that it meets specified requirements and functions correctly. The primary purpose of software testing is to identify defects or bugs in the software before it is deployed to end-users, thereby ensuring the quality, reliability, and performance of the software.

\subsection{Type of testing}
\begin{table}[htbp]
\caption{Testing Types }
\centering
\begin{tabular}{|>{\bfseries}l|p{0.7\linewidth}|}
\hline
\textbf{Testing Type} & \textbf{Description} \\
\hline
\hline
Unit Testing & Testing individual components or units of the software to ensure they function correctly in isolation. It typically involves testing functions, methods, or classes using frameworks or tools like JUnit. \\
\hline
Integration Testing & Testing the interaction and integration between different components or modules of the software to ensure they work together as intended. It focuses on detecting issues related to communication, data flow, and interface compatibility. \\
\hline
System Testing & Testing the complete and integrated software system to evaluate its compliance with specified requirements. It covers end-to-end testing, including various functionalities, user interactions, and system behavior under different conditions. \\
\hline
Acceptance Testing & Testing conducted to determine whether the software meets the acceptance criteria and is ready for deployment. It involves validating the software against user requirements and business use cases, typically performed by end-users or client representatives. \\
\hline
Performance Testing & Evaluating the software's performance under anticipated workload and stress conditions to measure response time, scalability, reliability, and resource utilization. It helps identify performance bottlenecks, issues, and ensure optimal system performance. \\
\hline
Security Testing & Assessing the software's security features, vulnerabilities, and potential risks to ensure data confidentiality, integrity, and availability. It involves testing for authentication, authorization, encryption, network security, and protection against common attacks. \\
\hline
Regression Testing & Repeating previously executed test cases to ensure that previously developed and tested software remains unaffected by recent changes or updates. It helps in detecting unintended side effects and ensuring that existing functionalities are not broken. \\
\hline
Usability Testing & Evaluating the software's user-friendliness, intuitiveness, and ease of use. It involves gathering feedback from actual users, testing user interfaces, navigation, and overall user experience to ensure the software meets user expectations and usability guidelines. \\
\hline
Compatibility Testing & Verifying the software's compatibility with different hardware, operating systems, web browsers, or devices. It ensures the software functions correctly across different platforms, configurations, and environments, providing a consistent user experience. \\
\hline
\end{tabular}
\end{table}
\newpage
\subsection{Test Cases \& Test Results}
\begin{table}[htbp]
\caption{Test Cases}
\centering
\begin{tabular}{|>{\bfseries}l|p{0.2\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|p{0.1\linewidth}|}
\hline
\textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Test Result} \\
\hline \hline
TC001 & User Registration & User can successfully register with valid username and password. & User registration form accepts valid inputs and redirects to login page upon successful registration. & Pass \\
\hline
TC002 & User Login & Registered user can log in with correct username and password. & User successfully logs in and navigates to the dashboard page. & Pass \\
\hline
TC003 & View Available Turf Fields & User can view a list of available turf fields for booking. & Turf fields are displayed with their names, types, and availability status. & Pass \\
\hline
TC004 & Book Turf Field & User can book a turf field by selecting a date, time slot, and providing necessary details. & Booking confirmation message is displayed, and the booking is recorded in the system. & Pass \\
\hline
TC005 & View Booking Details & User can view details of their booked turf fields, including booking ID, date, time slot, and status. & Booking details page displays correct information for the user's bookings. & Pass \\
\hline
TC006 & Cancel Booking & User can cancel a booked turf field within the allowed cancellation period. & Booking is successfully canceled, and the slot becomes available for booking again. & Pass \\
\hline
TC007 & Payment Processing & User can make payment for a booked turf field using the selected payment method (e.g., QR code, cash). & Payment is processed successfully, and the booking status is updated to "paid". & Pass \\
\hline
\end{tabular}
\end{table}
\begin{table}[htbp]
\centering
\begin{tabular}{|>{\bfseries}l|p{0.2\linewidth}|p{0.2\linewidth}|p{0.2\linewidth}|p{0.1\linewidth}|}
\hline
\textbf{Test Case ID} & \textbf{Test Case Description} & \textbf{Expected Result} & \textbf{Actual Result} & \textbf{Test Result} \\
\hline \hline
TC008 & Test the functionality to generate financial reports. & Financial reports are generated accurately. & Financial reports are generated with correct data. & Pass \\
\hline
TC009 & Test the application's response when invalid credentials are provided during login. & Error message is displayed indicating invalid credentials. & Error message is displayed as expected. & Pass \\
\hline
TC010 & Test the functionality to send email notifications for new orders. & Email notification is sent for new orders. & Email notification is successfully sent. & Pass \\
\hline
TC011 & Test the application's responsiveness on various devices and screen sizes. & Application displays properly on different devices. & Application adapts to different screen sizes without layout issues. & Pass \\
\hline
TC012 & Test the functionality to sort product listings by different criteria. & Listings are sorted correctly based on the selected criteria. & Listings are sorted as expected. & Pass \\
\hline
TC013 & Test the functionality to apply filters when searching for products. & Proper filters are applied to the search results. & Filters are applied correctly. & Pass \\
\hline
TC014 & Test the application's response when required fields are not filled in a form submission. & Error message is displayed indicating required fields. & Error message is displayed as expected. & Pass \\
\hline
TC015 & Test the application's response when invalid data is entered in a form submission. & Error message is displayed indicating invalid data. & Error message is displayed as expected. & Pass \\
\hline
TC016 & Update Turf Field Details & Admin can update information about turf fields, such as name, type, and availability. & Turf field details are updated successfully in the system. & Pass \\
\hline
TC017 & Generate Booking Reports & Admin can generate reports on booking trends, revenue, and user demographics. & Reports are generated accurately, providing valuable insights for analysis. & Pass \\
\hline
TC018 & Notification Service & User receives notifications for booking confirmations, reminders, and cancellations. & Notification service sends timely and relevant notifications to users based on their booking activities. & Pass \\
\hline


\end{tabular}


\end{table}



